<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GorselProgramlamaOdev1.app/GorselProgramlamaOdev1">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>GorselProgramlamaOdev1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GorselProgramlamaOdev1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>GorselProgramlamaOdev1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>