is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GorselProgramlamaOdev1
build_property.ProjectDir = /Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgramlamaOdev1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgramlamaOdev1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/KrediHesaplama.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgramlamaOdev1.KrediHesaplama.xaml
build_metadata.AdditionalFiles.TargetPath = KrediHesaplama.xaml
build_metadata.AdditionalFiles.RelativePath = KrediHesaplama.xaml

[/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgramlamaOdev1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/Renk.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgramlamaOdev1.Renk.xaml
build_metadata.AdditionalFiles.TargetPath = Renk.xaml
build_metadata.AdditionalFiles.RelativePath = Renk.xaml

[/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgramlamaOdev1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgramlamaOdev1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/VucutKiloIndex.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgramlamaOdev1.VucutKiloIndex.xaml
build_metadata.AdditionalFiles.TargetPath = VucutKiloIndex.xaml
build_metadata.AdditionalFiles.RelativePath = VucutKiloIndex.xaml

[/Users/bahaok/Desktop/GorselProgramlama-Odev/GorselProgramlamaOdev1/Yapilacaklar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgramlamaOdev1.Yapilacaklar.xaml
build_metadata.AdditionalFiles.TargetPath = Yapilacaklar.xaml
build_metadata.AdditionalFiles.RelativePath = Yapilacaklar.xaml
